<!DOCTYPE html>
<html>
<head>
  <title>iTunes Music Search</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>Really Awesome Music Site</h1>
    </header>
    <section class="player">
      <audio class="music-player" controls="controls" src="#"></audio>
      <div id=“search-input”>
        <h5>Now Playing:The Train - Noise Ratchet</h5>
      </div>
      <hr>
    </section>
    <section class="search">
      <input type="text" name="search" id="searchBox" placeholder="Search by Artist.." onKeyPress="return checkSubmit(event)"/>
      <button type="submit" id="searchButton" onclick="search()">
        <i class="fa fa-search" aria-hidden="true">Search</i>
      </button>
    </section>
    <section class="results"></section>
  </div>
  <script src="main.js"></script>
</body>
</html>
